# mission-archive

./: README.md  mission1-broken.json  mission1-invalid-outcome.json  mission1-no-date.json  mission1-no-mission-id.json  mission1.json  mission2.yaml  mission3.xml  mission4a.txt  mission4b.txt  pom.xml
mission-files/: mission1-broken.json  mission1-invalid-outcome.json  mission1-no-date.json  mission1-no-mission-id.json  mission1.json  mission2.yaml  mission3.xml  mission4a.txt  mission4b.txt
src/main/java/com/tokyomagic/lab3missionarchive/: MissionArchiveApplication.java  StartMessage.java
src/main/java/com/tokyomagic/lab3missionarchive/builder/: MissionBuilder.java
src/main/java/com/tokyomagic/lab3missionarchive/config/: OpenApiConfig.java
src/main/java/com/tokyomagic/lab3missionarchive/controller/: MissionController.java  WebController.java
src/main/java/com/tokyomagic/lab3missionarchive/dto/: MissionDetailDto.java  MissionListItem.java  MissionSummaryReport.java  MissionUpdateRequest.java
src/main/java/com/tokyomagic/lab3missionarchive/entity/: CivilianImpactEntity.java  CurseEntity.java  EconomicAssessmentEntity.java  EnemyActivityEntity.java  EnvironmentConditionsEntity.java  MissionEntity.java  SorcererEntity.java  TechniqueEntity.java  TimelineEventEntity.java
src/main/java/com/tokyomagic/lab3missionarchive/exception/: GlobalExceptionHandler.java
src/main/java/com/tokyomagic/lab3missionarchive/model/: CivilianImpact.java  Curse.java  EconomicAssessment.java  EnemyActivity.java  EnvironmentConditions.java  Mission.java  Sorcerer.java  Technique.java  TimelineEvent.java
src/main/java/com/tokyomagic/lab3missionarchive/model/enums/: EscalationRisk.java  MissionOutcome.java  Mobility.java  PublicExposureRisk.java  SorcererRank.java  TechniqueType.java  ThreatLevel.java  Visibility.java
src/main/java/com/tokyomagic/lab3missionarchive/parser/: CustomMissionParser.java  JsonMissionParser.java  MissionParser.java  ParserRegistry.java  TxtMissionParser.java  XmlMissionParser.java  YamlMissionParser.java
src/main/java/com/tokyomagic/lab3missionarchive/report/: DetailedReportGenerator.java  ReportGenerator.java  ReportService.java  SummaryReportGenerator.java
src/main/java/com/tokyomagic/lab3missionarchive/repository/: MissionRepository.java
src/main/java/com/tokyomagic/lab3missionarchive/service/: MissionService.java  MissionServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  upload.html
